<!DOCTYPE html>

<head>
    <!-- <link rel="stylesheet" href="HomepageCss.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Lora&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Event Categories</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Caveat', cursive;
    font-family: 'Lora', serif;
    font-family: 'Quicksand', sans-serif;
}
body{
    background-color: #f8f8f8;
    
}

.header {
    width: 100%;
    height: 60px;
    background-color: #ff0a3e;
    /* background: linear-gradient(to right,  #ff1617, #fe005a, #ff1617 ); */
    box-shadow: 0 0 10px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.logo {
    height: 47%;
    width: 47%;
    display: flex;
    margin-left: 25px;
    padding: 10px;
}



.header ul {
    display: flex;
    align-items: center;
    margin-right: 15px;
    flex-wrap: wrap;
}

.header li {
    margin-left: 15px;
}

.header li a {
    
    text-decoration: none;
    padding: 10px;
}

.header li a:hover {
  
    transition: .4s;
}

#sign a {
    color:#fff;
    background-color:#ffcba4;
    border-radius: 70px;
    padding: 9px 18px;
    font-size: 15px;
}

#sign a:hover {
    background-color: #ffcba4;
}


/*Search Bar*/
input[type="search"] {
    border: none;
    background:#FFF5EE;
    margin: 0;
    padding: 7px 30px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: 30px;
  }
  
  input[type="search"]::placeholder {
    color: #bbb;
  }
  form.nosubmit {
    border: none;
    padding: 3px;
  }
  
  input.nosubmit {
    width: 260px;
    border: 0px;
    display: block;
    padding: 9px 5px 9px 40px;
    background: #FFF5EE url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  } 

  input[type="search"]:focus {
    box-shadow: 0 0 0px 0 #ffcba4;
    border-color: #ffcba4;
    outline: none;
  }

/*dropdown*/

* {
  box-sizing: border-box;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  margin: 0; 
  background-color: #ffcba4;
  height: 40px;
  /* border-radius: 50px;
  padding: 10px 20px; */
  border-radius: 70px;
    padding: 8px 18px;
    font-size: 15px;
}

.header a:hover, .dropdown:hover .dropbtn {
  border-radius: 35px ;
  
}
.dropdown:hover .dropbtn{
  
  border-radius: 70px;
    padding: 7px 18px;
    font-size: 15px;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 4px;
}

.dropdown-content .head {
  background:#D5E7EC;
  padding: 8px;
  color: #212121;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.3%;
  padding: 10px;
  background-color: #F9F9F9;
  height: 272px;
  
}


.column a {
  float: none;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: large;
  margin-top: 4px;
  color: #212121;
  font-weight: 400;
}

.column2 img {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: 33.33%;
    height: 270px;

  }
  
.column a:hover {
  background-color: #D5E7EC;
  opacity: 2;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: 80%;
  }
}





        .box {
            width: 325px;
            height: 325px;
            padding: 5px;
            border: 0px solid lightgrey;
            border-radius: 12px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block;
            margin: 15px;
            margin-right: 8px;
            position: relative;
            background-color: #fff;
            margin-left: 12px;
        }

        .box img {
            width: 310px;
            height:175px;
            border-radius: 8px;
            margin: 0px;
            margin-top: 4px;
        }

        .box h2 {
            margin-left: 10px;
            font-size: 23px;
            color: #333;
            padding-top: 0px;
            text-align: left;
            font-family:inherit;
        }

        .box p {
            margin-left: 10px;
            font-size: 15px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            margin-inline-end: 20px;
        }
        .line{
            display: inline;
            flex-wrap: wrap;
            justify-content: center;
            margin-left:20px ;
        }
        /* .rows2{
            display: inline;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .rows3{
            display: inline;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .rows4{
            display: inline;
            flex-wrap: wrap;
            justify-content: space-between;
        } */
        .box a{
            text-decoration: none;
        }
        .box:hover{
            transition: .5s ease ;
            transform: scale(1.1);
        }
        .filterDiv {
  float: left;
  text-align: center;
  margin: 0px;
border: 8px;
  display: none;
  margin-left:5px;
}
.show {
  display: block;
}

    .button-container {
        text-align: center;
        margin-bottom: 20px; /* Add some spacing below the buttons */
    }

    .button-container .btn {
        padding: 8px 30px; /* Adjust padding for better button appearance */
        margin: 6px; /* Add some space between buttons */
        border: 2px solid #ccc; /* Add a border */
        border-radius: 30px; /* Add rounded corners */
        background-color: #f0f0f0; /* Button background color */
        color: #333; /* Button text color */
        font-size: 16px; /* Button font size */
        cursor: pointer; /* Add cursor pointer on hover */
    }

    .button-container .btn.active {
        background-color: #ff0a3e; /* Change background color for active button */
        color: #fff; /* Change text color for active button */
    }
    .container{
        text-align: center;
        margin-left: 3.5%;
    }
    h1{
        font-family: luminari,fantasy ;
    }

</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="#"> 
        </div>
        <ul>
            <li> 
                <div class="dropdown">
                    <button class="dropbtn"><b><center>Categories </center></b>
                      
                    </button>
                    <div class="dropdown-content">
                      <div class="head">
                        <h2>Categories</h2>
                      </div>   
                      <div class="row">
                        <div class="column">
                          <h3></h3>
                          <a href="#">Music</a>
                          <a href="#">Comedy</a>
                          <a href="#">Screening</a>
                          <a href="#">Theatre</a>
                          <a href="#">Art</a>
                        </div>
                        <div class="column">
                          <h3></h3>
                          <a href="#">Workshop</a>
                          <a href="#">Summer Camp</a>
                          <a href="#">Dance</a>
                          <a href="#">Flea Market</a>
                          <a href="#">View All</a>
                        </div>
                        <div class="column2">
                          <img src="Images/aly-ko-qnR7o118st8-unsplash.2.jpg">
                        </div>
                      </div>
                    </div>
                  </div> 
            </li>
            <li>
                <form class="nosubmit">
                    <input class="nosubmit" type="search" placeholder="Search...">
                  </form>
            </li>
            <li id="sign"><a href="sign-in-customer.html"><b>Sign In</b></a></li>
        </ul>
    </div>

<br><br><br><br><br>


<center><h3>What are you in the mood for today?</h3></center>
<div class="button-container" id="myBtnContainer"> 
    <button class="btn active" onclick="filterSelection('all')">Show all</button>
    <button class="btn" onclick="filterSelection('music')">Music</button>
    <button class="btn" onclick="filterSelection('comedy')">Comedy</button>
    <button class="btn" onclick="filterSelection('screening')">Screening</button>
    <button class="btn" onclick="filterSelection('theatre')">Theatre</button>
    <button class="btn" onclick="filterSelection('art')">Art</button>
    <button class="btn" onclick="filterSelection('workshop')">Workshop</button>
    <button class="btn" onclick="filterSelection('dance')">Dance</button>
    <button class="btn" onclick="filterSelection('fleas')">Flea Markets</button>
  </div>


   <center> <h1>Upcoming Concerts</h1></center>
    <div class="container">
    <div class="line">


            <div class="filterDiv music">
                <div class="box"> 
            <a href="../TechProj_Sem-6_Review(2)/events/sunburn_individual.html"alt="SunburnEvent">
            <img src="Images/Event1_logo.png" ><br>
            <h2>Sunburn,Bandra</h2>
            <p>Category: Commercial electronic dance festival held in India </p>
            <p>20 October | 7:00 p.m</p>
        </a>
        </div>
        </div>
    
        <div class="filterDiv music dance">
            <div class="box"> 
            <a href="sunburn_individual.html">
            <img src="Images/Lollapalooza_logo.png" >
            <h2>Lollapalooza,Juhu</h2>
            <p>Commercial electronic dance </p>
            <p>20 May | 7:00 p.m</p>
            </a>
        </div>
        </div>
    
        <div class="filterDiv screening">
            <div class="box"> 
            <a href="sunburn_individual.html">
            <img src="Images/Lollapalooza_logo.png" >
            <h2>Lollapalooza,Juhu</h2>
            <p>Commercial electronic dance </p>
            <p>20 May | 7:00 p.m</p>
            </a>
        </div>
        </div>
    
        <div class="filterDiv dance">
            <div class="box"> 
            <a href="sunburn_individual.html">
            <img src="Images/Lollapalooza_logo.png" >
            <h2>Lollapalooza,Juhu</h2>
            <p>Commercial electronic dance </p>
            <p>20 May | 7:00 p.m</p>
            </a>
        </div>
        </div>
        </div>
    
    
    <div class="line">
        <div class="filterDiv theatre">
            <div class="box"> 
        <a href="../TechProj_Sem-6_Review(2)/events/sunburn_individual.html"alt="SunburnEvent">
        <img src="Images/Event1_logo.png" ><br>
        <h2>Sunburn,Bandra</h2>
        <p>Category: Commercial electronic dance festival held in India </p>
        <p>20 October | 7:00 p.m</p>
    </a>
    </div>
    </div>
    
    <div class="filterDiv theatre">
        <div class="box"> 
    <a href="../TechProj_Sem-6_Review(2)/events/sunburn_individual.html"alt="SunburnEvent">
    <img src="Images/Event1_logo.png" ><br>
    <h2>Sunburn,Bandra</h2>
    <p>Category: Commercial electronic dance festival held in India </p>
    <p>20 October | 7:00 p.m</p>
</a>
</div>
</div>
    
<div class="filterDiv art">
    <div class="box"> 
<a href="../TechProj_Sem-6_Review(2)/events/sunburn_individual.html"alt="SunburnEvent">
<img src="Images/Event1_logo.png" ><br>
<h2>Sunburn,Bandra</h2>
<p>Category: Commercial electronic dance festival held in India </p>
<p>20 October | 7:00 p.m</p>
</a>
</div>
</div>
    
<div class="filterDiv art">
    <div class="box"> 
<a href="../TechProj_Sem-6_Review(2)/events/sunburn_individual.html"alt="SunburnEvent">
<img src="Images/Event1_logo.png" ><br>
<h2>Sunburn,Bandra</h2>
<p>Category: Commercial electronic dance festival held in India </p>
<p>20 October | 7:00 p.m</p>
</a>
</div>
</div>
    
    </div>
    </div>
    
    <!-- <div class="rows3">
        <div class="box">
            <img src="Images/Marshmello.png" >
            <h2>Mahindra blues</h2>
            <p>Marshmello comes to India</p>
            <p>20 December | 7:00 p.m</p>
        </div>
    
        <div class="box">
            <img src="Images/Marshmello.png" >
            <h2>Beryl club</h2>
            <p>Marshmello comes to India</p>
            <p>20 December | 7:00 p.m</p>
        </div>
    
        <div class="box">
            <img src="Images/Marshmello.png" >
            <h2>Marshmello</h2>
            <p>Marshmello comes to India</p>
            <p>20 December | 7:00 p.m</p>
        </div>
    
        <div class="box">
            <img src="Images/Marshmello.png" >
            <h2>Beryl club</h2>
            <p>Marshmello comes to India</p>
            <p>20 December | 7:00 p.m</p>
        </div>
    
    </div>
    
    <div class="rows4">
        <div class="box">
            <img src="Images/Marshmello.png" >
            <h2>Mahindra blues</h2>
            <p>Marshmello comes to India</p>
            <p>20 December | 7:00 p.m</p>
        </div>
    
        <div class="box">
            <img src="Images/Marshmello.png" >
            <h2>Beryl club</h2>
            <p>Marshmello comes to India</p>
            <p>20 December | 7:00 p.m</p>
        </div>
    
        <div class="box">
            <img src="Images/Marshmello.png" >
            <h2>Marshmello</h2>
            <p>Marshmello comes to India</p>
            <p>20 December | 7:00 p.m</p>
        </div>
    
        <div class="box">
            <img src="Images/Marshmello.png" >
            <h2>Beryl club</h2>
            <p>Marshmello comes to India</p>
            <p>20 December | 7:00 p.m</p>
        </div>
    
    </div><br> -->



    <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("filterDiv");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
</body>
</html>