<!DOCTYPE html>
<html>

<head>
    <title>Concerts</title>
    <style>
        body{
            background-color:#fff ;
            margin-top: 20px;
        }
        .box {
            width: 325px;
            height: 325px;
            padding: 10px;
            border: 1px solid lightgrey;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block;
            margin: 15px;
            margin-right: 8px;
            position: relative;
            background-color: #fff;
        }

        .box img {
            width: 310px;
            height:175px;
            border-radius: 8px;
            margin: 0px;
            margin-top: 10px;
        }

        .box h2 {
            margin-left: 10px;
            font-size: 23px;
            color: #333;
            padding-top: 0px;
            text-align: left;
        }

        .box p {
            margin-left: 10px;
            font-size: 15px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            margin-inline-end: 20px;
        }
        .rows1{
            display: inline;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: px;
            
        }
        .rows2{
            display: inline;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box a{
            text-decoration: none;
        }
        .box:hover{
            transition: .5s ease ;
            transform: scale(1.1);
        }

    </style>
</head>

<body>
    <br><br><br><br><br><br><br>
    <h1>Upcoming Concerts</h1>
<center>
<div class="rows1">
    <div class="box"> 
        <a href="../TechProj_Sem-6_Review(2)/events/sunburn_individual.html"alt="SunburnEvent">
        <img src="Images/Event1_logo.png" >
        <h2>Sunburn,Bandra</h2>
        <p>Category: Commercial electronic dance festival held in India </p>
        <p>20 October | 7:00 p.m</p>
    </a>
    </div>

    <div class="box"> 
        <a href="sunburn_individual.html">
        <img src="Images/Lollapalooza_logo.png" >
        <h2>Lollapalooza,Juhu</h2>
        <p>Commercial electronic dance </p>
        <p>20 May | 7:00 p.m</p>
        </a>
    </div>

    <a href="sunburn_individual.html">
    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Marshmello</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>
    </a>

    <a href="sunburn_individual.html">
    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Beryl club</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>
    </a>


<div class="rows1">
    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Mahindra blues</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Beryl club</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Marshmello</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Beryl club</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

</div>

<div class="rows1">
    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Mahindra blues</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Beryl club</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Marshmello</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Beryl club</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

</div>

<div class="rows1">
    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Mahindra blues</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Beryl club</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Marshmello</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

    <div class="box">
        <img src="Images/Marshmello.png" >
        <h2>Beryl club</h2>
        <p>Marshmello comes to India</p>
        <p>20 December | 7:00 p.m</p>
    </div>

</div><br>
</center>
</body>

</html>
