<html>

<head>
    <title>Login</title>
</head>

<body>
    <style>
        Body {
            /* background: linear-gradient(to right, #dc143c, #ff4500); */
            background-color: #D5E7EC;
        }
        
        button {
            background-color: #ff0a3e ;
            color: #fff;
            font-size: medium;
            width: 100%;
            padding: 12px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            border-radius: 12px;
        }

        form {
            margin-top: 130px;
            width: 100%;
            max-width: 375px;
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); */
        }
        
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 8.5px;
            margin-bottom: 0px;
            box-sizing:border-box;
            /* border: 1px solid #ccc; */
            border: none;
            border-bottom: 2px solid #bdd9e1;
            border-radius: 0px;
            font-size: 15px;
            color: #333;
        }
        
        button:hover {
            opacity: 0.7;
        }
        h2 {
            color: #333;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        
        .container {
            padding: 10px;
            background: white;
            border-radius: 15px;
            float: middle;
            color: #353935;
        }
        label {
            display: inline-block;
            margin-bottom: 2px;
            color: #333;
            text-align: center;
            margin-left: 1.5px;
            font-size: 16px;
        }
        label{
        float: inline-start;
}
.input input:focus{
            outline: 0;
        }
        .input.success input{
            border-color: #D5E7EC;
        }
        .input.error input{
            border-color: #dc143c;
        }
        .input .error{
            color:red;
            font-size: 13px;
            height: 13px;

        }
        .input{
            font-size: 15px;
        }
        .error{
            margin-bottom: 3px;
            
        }
    </style>
    <center>
        <form action="HomePage.html" id="id">
            <div class="container">
                <h2> Sign In </h2><br>

                <div class="input">
                <label><b> </b></label>
                <input type="email" placeholder="Email" name="email" id="email" ><br>
                <div class="error"></div>
                </div>

                <div class="input">
                <label><b></b></label>
                <input type="password" placeholder="Password" name="password" id="password" ><br>
                <div class="error"></div>
                </div>

                <button type="submit">Sign In</button><br>

                <a href="#">Forgot password? </a> 
                
                <p>Don't have an account?
                <a href="signup.html">Sign Up</a></p>
                 
            </div>
        </form>
    </center>
</body>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('id');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
    
        form.addEventListener('submit', e => {
            e.preventDefault();
            validateInputs();
        });
    
        const setError = (element, message) => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');
    
            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success');
        };
    
        const setSuccess = element => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');
    
            errorDisplay.innerText = '';
            inputControl.classList.add('success');
            inputControl.classList.remove('error');
        };
    
        const isValidEmail = email => {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        };
    
    
        const validateInputs = () => {
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
    
            if (emailValue === '') {
                setError(email, 'Email is required');
            } else if (!isValidEmail(emailValue)) {
                setError(email, 'Provide a valid email address');
            } else {
                setSuccess(email);
            }

            if (passwordValue === '') {
                setError(password, 'Password is required');
            } else if (passwordValue.length < 8) {
                setError(password, 'Password must be at least 8 characters');
            } else {
                setSuccess(password);
            }
    
        };
    });

</script>

</html>