<html>
    <body>

        <h1>Thank You for Uploading your event, Do keep checking your inbox :)</h1>
        
        <form action="HomePage.html" method="post">
            <button type="submit">Return to Home Page</button>
        </form>
    </body>

    <style>
        h1{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button {
            background: linear-gradient(to right, #dc143c, #ff4500); 
            color: #fff; 
            padding: 15px 25px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            font-size: 20px; 
            text-decoration: none; 
            transition: background 0.3s ease; 
            margin-left: 40%;
        } 
        
        
    </style>
</html>